/* -----
 * Пользовательская библиотека функций, содержащая описание структуры и функций для работы с ней в рамках решения задачи №1.
 ----- */

/* Описание элемента списка */
typedef struct item {
    int value;
    item* next;
} item;

